                                                                                          +---------------------+                                                                               
                                                                                          |input for immediates |                                                                               
                                                                                          +------------------||-+                                                                               
                                                Data Out Bus (DO Bus) - 8 bit                                ||                                                                                 
                               ++======================++========================++=====================++===++============================================================++                   
                               ||                      ||                        ||                     ||                                                                 ||                   
                               ||                      ||                        ||                     ||                                                                 ||                   
                    +----------||----+       +---------||-----+        +---------||-----+     +---------||-----+                                                           ||                   
                    |    Ram         |       |   Registers    |        |    Disc        |     |    Stack       |                                                           ||                   
                    |   256 bytes    |       |   256 bytes    |        |   256 bytes    |     |   256 bytes    |                                                           ||                   
                    |                |       |                |        |                |     |                |                                                           ||                   
                    |                |       |                |        |                |     |                |                                                           ||                   
                    |                |       |                |        |                |     |                |                                                           ||                   
                    |                |       |                |        |                |     |                |                                                           ||                   
                    +-----------||---+       +---------||-----+        +---------||-----+     +---------||-----+                                                           ||                   
                                ||                     ||                        ||                     ||                                                                 ||                   
   +--------------------+       ||                     ||                        ||                     ||                                                                 ||                   
   |input for immediates|=======++=====================++========================++=====================++====++======================++                                   ||                   
   +--------------------+                        Data In Bus (DI Bus) - 8 bit                                 ||                      ||                                   ||                   
                                                                                                              ||                      ||                                   ||                   
                                                                                                        +-----||------------+    +----||--------------+                    ||                   
                                                                                                        | Alu Left Register |    | Alu Right Register |                    ||                   
                                                                                                        |       8 bit       |    |       8 bit        |                    ||                   
                                                                                                        +-----||------------+    +----||--------------+                    ||                   
                                                                                                              ||                      ||                                   ||                   
                                                                                                           +--||----------------------||--+                                ||                   
                                                                                                           |                              |                                ||                   
                                                                                                           |             ALU              |                                ||                   
                                                                                                           |                              |                                ||                   
                                                                                                           |            Numerical Output  =================================++                   
                                                                                                        ==== Flag Output                  |                                                     
                                                                                                           |                              |                                                     
                                                                                                           +------------------------------+                                                     
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                