
!macro -export name arg1 arg2 arg3
    Add
    Ldi arg1 105
    Ldi arg2 105
    Ldi arg3 105
!end

tester

!macro other_mac
    Ldi rda 1
    Ldi rdb 2
    LodL rda
    LodR rdb
    Add
    WrtO rdc
!end

DLdi 25 253

other_mac

Jmp HelloWorld

!header HelloWorld
    nope
    noo
    no
    name rda rdb rdc
    ep
    ello

!loop A
    Jmp A
    Jmp LoopA
!end LoopA

!macro run_inst inst_name arg1 arg2
    inst_name arg1 arg2
!end

!macro odd_macro rda rdb Ldi
    Ldi rda rdb
!end

run_inst Ldi rda 10
odd_macro rda 10 Ldi

Goto NewPage HelloWorldOnNewPage

!page NewPage

!header HelloWorldOnNewPage
    Ldi rda 10
    Add

    recursive_macro

!macro recursive_macro
    Ldi rda 10
    name rda rdb rdc
!end

!macro macro_header header_name
    !header header_name
        Ldi rda 10
!end

macro_header MacroHeaderTest

